export WEAVIATE_HOST_URL=your-weaviate-cloud-url
export WEAVIATE_ADMIN_KEY=your-weaviate-cloud-apikei
export WEAVIATE_READ_KEY=your-weaviate-cloud-apikei
export COHERE_API_KEY=your-cohere-key
export OPENAI_API_KEY=your-openai-key
export GOOGLE_API_KEY=your-google-vertex-key